{
  "name": "synctime",
  "private": true,
  "description": "Synctime.in website",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "antd": "^4.1.0",
    "gatsby": "^2.19.45",
    "gatsby-plugin-antd": "^2.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-moment": "^0.9.7",
    "use-persisted-state": "^0.3.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
